<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jon's Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <div class="header">
  <h1>MaKenJon Ellis</h1>
  <p>Software Engineer</p>
  </div>
  <div>
    <!-- start the three column section -->
  </div>
  <div class="row">
    <div class="column left">
    <img src= "images/jon-1.jpg" alt="a headshot picture of Jon" width="400">
    </div>

    <div class="column middle">
    <h2>Hi! I'm MaKenJon</h2>
    <p> Hi, I am a Software Engineer currently living in Huntsville, Alabama </p>
    <hr> <!-- hr element to seperate a new idea -->
    <h3>Interests and Goals</h3>
    <!-- unordered list-->
    <ul>
      <li>Has a passion for Software Develpoment hoping to expand the knowlege in the world of technology</li>
      <li>Would like to pass on shared knowledge to others and further push the frontier of knowledge</li>
      <li>Looking forward to working with other developers on projects big and small to gain more experience</li>
    </ul>
    </div>

    <div class="column right"> 
      <h2>About Me </h2>
      <p>Currently a student enrolled in the Software Engineering Prep Course at <a href="https://www.thinkful.com">Thinkful</a> after deciding to take a new career outside of Aerospace Engineering. I have always had an apitude for computers and decided I wanted to put that to good use. Hoping to work together with the faculty and staff here at Thinkful and turn my hobby into a career.</p>
    </div>

  </div>
 <hr> <!-- section for contact-->
  <section>
    <h3> Looking forward to keeping in contact </h3>
    <p><a href="https://github.com/jntrvnce">Github</a>
    <a href="https://www.linkedin.com/in/makenjon-ellis-040816122">LinkedIn</a><p>

  </section>
    <script src="script.js"></script>
</body>
<footer> </footer>
</html>